{
  "name": "controller-api",
  "version": "1.0.0",
  "description": "Access XS Controller API from CAP",
  "repository": "https://github.com/gregorwolf/controller-api",
  "license": "MIT",
  "engines": {
    "node": ">=10.0.0"
  },
  "dependencies": {
    "@sap/cds": "3.31.1",
    "@sap/cloud-sdk-core": "^1.17.2",
    "@sap/xsenv": "^2.2.0",
    "@sap/xssec": "^2.2.5",
    "express": "^4.17.1",
    "libnpx": "^10.2.2",
    "passport": "^0.4.1"
  },
  "scripts": {
    "setup": "npm install && npm run build",
    "build": "cds build/all --clean",
    "build:xsa": "mbt build -p=xsa",
    "deploy:xsa": "xs deploy mta_archives/controller-api-cap_1.0.0.mtar",
    "start": "npx cds run"
  },
  "cds": {
    "requires": {
      "controller-config": {
        "kind": "rest",
        "credentials": {
          "requestTimeout": 10000,
          "destination": "controller-config"
        },
        "pool": {
          "min": 1,
          "max": 10
        }
      },
      "auth": {
        "passport": {
          "strategy": "JWT"
        }
      }
    }
  },
  "devDependencies": {
    "sqlite3": "^4.1.1"
  }
}
